cff-version: 1.2.0
message: "If you use paperfig in your work, you don't have to cite it, but it's appreciated."
title: "paperfig: a publication-grade figure system for scientific papers"
abstract: >-
  Reproducible matplotlib data figures and original TikZ method figures, with a
  quality bar (four axes), composition paradigms, callable archetypes, and
  journal style presets. LaTeX optional.
authors:
  - alias: TAO-QKV
version: 0.2.0
license: MIT
repository-code: "https://github.com/TAO-QKV/paper-figures"
keywords:
  - matplotlib
  - scientific-visualization
  - data-visualization
  - publication
  - tikz
