# paperfig — publication-grade base style.
# Apply directly in pure matplotlib:  import paperfig; plt.style.use("paperfig")
# (`paper_style()` applies this file, then layers font / journal / tex on top.)
# The .mplstyle distribution mechanism is inspired by SciencePlots (MIT);
# the parameters here are original.

# vector-editable text (text stays text in SVG/PDF)
svg.fonttype: none
pdf.fonttype: 42
ps.fonttype: 42

figure.dpi: 120
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.04
figure.facecolor: white
savefig.facecolor: white
figure.figsize: 6.4, 4.0

font.size: 11
axes.titlesize: 11.5
axes.titleweight: bold
axes.titlepad: 8
axes.labelsize: 10.5
axes.labelpad: 4
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9

axes.linewidth: 0.9
axes.edgecolor: 3a3a3a
axes.labelcolor: 1a1a1a
axes.titlecolor: 111111
text.color: 1a1a1a
xtick.color: 3a3a3a
ytick.color: 3a3a3a

lines.linewidth: 1.7
lines.markersize: 4.5
lines.solid_capstyle: round
patch.linewidth: 0.8

xtick.direction: in
ytick.direction: in
xtick.major.size: 3.5
ytick.major.size: 3.5
xtick.minor.visible: True
ytick.minor.visible: True
xtick.minor.size: 2
ytick.minor.size: 2

axes.spines.top: False
axes.spines.right: False
axes.grid: True
axes.axisbelow: True
grid.color: c2c2c2
grid.alpha: 0.22
grid.linewidth: 0.55
grid.linestyle: -

legend.frameon: True
legend.framealpha: 0.85
legend.facecolor: white
legend.edgecolor: cccccc
legend.fancybox: False
legend.borderpad: 0.4

mathtext.fontset: cm
axes.unicode_minus: False

# Colorblind-safe (Wong-2011-derived) color cycle
axes.prop_cycle: cycler('color', ['1f77b4', 'd62728', '2ca02c', 'ff7f0e', '9467bd', '8c564b'])
